###> symfony/framework-bundle ###
APP_ENV=dev
SYMFONY_ENV=dev
APP_SECRET=f611e332c5ab3a24fd3314b1e5e60407
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_USER=todo-list-user
POSTGRES_PASSWORD=SSDd;fkj4l345kslkfRRf
POSTGRES_DB=todo-list-db
POSTGRES_PORT=5432
POSTGRES_HOST=db
###< doctrine/doctrine-bundle ###
